[AutoEquip]

AutoEquipWeapons = On
AutoEquipArmor = On
AutoEquipRings = On

; All staves, chimes, talismans and flames are equipped in the left hand.
LeftHandedCatalysts = On

; Equip bows and crossbows in the left hand.
LeftHandedRanged = On

[Randomizer]
; New weapons get a random upgrade from 0 to the player's current maximum (increased manually)
RandomizeWeaponUpgrade = On

; The chance a new weapon will get a random infusion
; Values: [0; 100], where 0 - disabled, 100 - always roll from 16 options (no-infusion included)
; Some weapons may be preinfused already
RandomInfusionChance = 50

; Modify a purchased weapon or leave it stock
ReinforceShopWeapons = Off

; Weapon upgrade adjustment level
; Off or 0 = Full random: [0; max]
; 1 = Higher upgrades, they are selected from the top half of the possible options: [max/2; max]
; 2 = Max upgraded weapons only
AdjustUpgrades = Off

[Misc]
; Reduce stat requirements for items
; 0 = No requirements reduction (feature is disabled)
; 1 = Halved
; 2 = Zero requirements
LessWeaponRequirements = 0
